<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Us – Direct Dispatch</title>
    <!-- Stylesheets -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet">
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet'>-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- HEADER ========== -->

    <!-- TOP BAR ========== -->
    <section id="portal-links">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<ul class="list-inline">
    					<li class="toll-free"><img src="/img/tollfree.png" alt=""> <a href="tel:(800) 918-5520">Toll Free: (800) 918-5520</a></li>
    					<li class="email"><img src="/img/email.png" alt=""> <a href="mailto:info@direct-dispatch.com">info@direct-dispatch.com</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- END TOP BAR ========== -->

    <!-- PORTAL LINKS ========== -->
    <section id="dealer-portal">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12 text-right">
    				<ul class="list-inline">
    					<li><a href="/dealer/app" class="dealer-text">Dealer Portal</a></li>
    					<li>/</li>
    					<li><a href="/carrier" class="dealer-text">Carrier Portal</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- END PORTAL LINKS ========== -->

    <!-- NAVBAR ========== -->
    <div class="navbar navbar-default" role="navigation">
    	<div class="container zero-pad-right">
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
    			<a class="" href="/">
    				<div class="logo">
    					<img src="/img/DDlogo.jpg" class="img-responsive hidden-xs" alt="DIRECT DISPATCH" />
    					<img src="/img/DDlogo-mobile.png" class="img-responsive visible-xs" alt="DIRECT DISPATCH" />
    				</div>
    			</a>
    		</div>
    		<div class="navbar-collapse collapse navbar-right">
    			<ul class="nav navbar-nav">
    				<li><a id="navWhy" href="/why-us">Why Us</a></li>
    				<li><a id="navHowWorks" href="/how-it-works">How it Works</a></li>
    				<li><a id="navEnterprise" href="/enterprise">Enterprise</a></li>
    			</ul>
    		</div>
    	</div>
    </div>
    <!-- END NAVBAR ========== -->

    <!-- END HEADER ========== -->

    <!-- ABOUT US SECTION ========== -->
    <section id="about-us" class="about-us">
        <div class="separator"></div>
        <div class="container text-center">
            <h1>ABOUT US</h1>
            <h2>Direct Dispatch is using state of the art technologies to innovate aggressivley for auto transportation industy</h2>
            <div class="row">
                <div class="col-md-12 col-sm-12 text-justify">
                    <p>Located in Boca Raton, Florida, Direct Dispatch is an online business that has been serving the U.S.
                        transportation industry for years. Our online platform offers a user-friendly means for customers
                        to search for and book a reliable motor transportation service provider online.</p>
                    <p>With a strong commitment to delivering the highest quality services to clients, Direct Dispatch connects
                        shipping customers to an established motor carrier, without the use of a shipping broker. You can
                        use our web-based secure portal to connect with a leading motor carrier anywhere, anytime!</p>
                    <p>Our mission is to help make vehicle transportation easier, faster and more convenient; hence we give
                        our customers the services they deserve! Whether you want to want to transport your motorcycle, car
                        even heavy equipment, our online portal grants you access to over 15,000 licensed motor carriers
                        in the United States under one roof. And most importantly, the elimination of middlemen means you
                        don’t have to pay exorbitantly priced broker fees.</p>
                    <p>Not only do you get instant shipping pricing quotes from various motor carriers, but we offer immediate
                        alerts for you to track your vehicle. Our web-based system is highly secure. You can be assured that
                        your private contact information will never be shared with an external party.</p>
                    <p>Having several years of experience under our belt, we have made the auto shipping process more efficient
                        and hassle-free. Our advanced online software ensures that customers get security and complete peace
                        of mind for moving their vehicles across the U.S.</p>
                </div>
                <p class="text-center">
                    <a href="/" class="btn btn-warning btn-started">Get An Instant Quote</a>
                </p>
                <!--<div class="col-md-3 col-sm-6">
                    <div class="instant-quote">
                        <div class="instant-text">
                            <h1>Get An Instant Quote</h1>
                        </div>
                        <h2>Simplifying Auto Transportation</h2>
                        <h3 class="instant-quote-h3">Revolutionizing How Automobiles are Shipped</h3>
                        <form>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="pickup">Pick Up Location:</label>
                                    <input type="text" class="form-control inputField toprow" id="pickup" placeholder="Zip OR City" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="ship">Drop Off Location:</label>
                                    <input type="text" class="form-control toprow" id="ship" placeholder="Zip OR City" required>
                                </div>
                            </div>
                            <div class="col-md-12 ctype">
                                <div class="form-group">
                                    <label for="carrier-type">Carrier Type:</label>
                                    <select class="form-control carriertype" id="carrier-type" name="carrier-type">
                                        <option value="">Select Carrier Type</option>
                                        <option value="Open">Open</option>
                                        <option value="Enclosed">Enclosed</option>
                                    </select>
                                </div>
                            </div>
                            <div class="vehicle-info vinfo">
                                <div class="model-box">
                                    <h4>VEHICLES INFO</h4>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="model">Make / Model:</label>
                                            <input type="text" class="form-control middlerow" id="model" placeholder="Enter Make / Model" required>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="type">Type:</label>
                                            <select class="form-control middlerow" id="type">
                                                <option value="">Select Type</option>
                                                <option value="Alfa Romeo 164">Alfa Romeo 164</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="condition">Condition:</label>
                                            <select class="form-control condition middlerow" id="con" name="con">
                                                <option value="">Select Condition</option>
                                                <option value="Coupe">Coupe</option>
                                                <option value="Sedan Small">Sedan Small</option>
                                                <option value="Sedan Midsize">Sedan Midsize</option>
                                                <option value="Convertible">Convertible</option>
                                                <option value="Pickup Small">Pickup Small</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="email-box">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="email">Email:</label>
                                            <input type="email" class="form-control" id="email" placeholder="Enter Email" required>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="phone">Phone:</label>
                                            <input type="tel" class="form-control" id="phone" placeholder="Enter Phone">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <button type="submit" class="btn btn-primary calculate-btn1">
                                            <span class="glyphicon glyphicon-usd"></span>Calculate Price</button>
                                    </div>

                                </div>
                            </div>
                            <input type="submit" class="btn btn-warning get-quote get-quote1 triggerBtn" value="Get Started!" />
                        </form>
                    </div>
                </div>-->
            </div>
        </div>
    </section>
    <!-- END ABOUT US SECTION ========== -->

    <!-- MEET OUR TEAM ========== -->
    <section id="meet-our-team">
        <div class="container">
            <div class="row">
                <h1 class="heading">Meet our team</h1>
                <p class="meet-text">Our qualified team if committed to exceptional service and customer care. Our operations would not have been
                    possible without their hard work, dedication and efforts. They provide unconditional assistance and continual
                    support for transporting your vehicle.</p>
                <p class="meet-text">Here are the core members of our team who have played an integral role in redefining auto transportation:</p>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-6 text-center">
                    <img src="/img/jason-alexis.png" alt="Jason Alexis" class="wow fadeInLeft" />
                    <p id="JA" rel="popover" data-trigger="hover" class="name-text clickable">JUNIOR ALEXIS</p>
                    <p class="designation">Chief Executive Officer</p>
                </div>
                <div class="col-md-2 col-sm-6  text-center">
                    <img src="/img/faisal-hasnain.png" alt="Faisal Hasnain" class="wow fadeInRight" />
                    <p id="ZS" rel="popover" data-trigger="hover" class="name-text">FAISAL HASNAIN</p>
                    <p class="designation">Chief Technology Officer</p>
                </div>
                <div class="col-md-2 col-sm-6  text-center">
                    <img src="/img/zarafshan.png" alt="RICHARD SILVERMAN" class="wow fadeInLeft" />
                    <p class="name-text" id="DG" rel="popover" data-trigger="hover">ZARAFSHAN</p>
                    <p class="designation">Software Engineer</p>
                </div>
                <div class="col-md-2 col-sm-6  text-center">
                    <img src="/img/dave-goldstein.png" alt="DAVE GOLDSTEIN" class="wow fadeInRight" />
                    <p id="FH" rel="popover" data-trigger="hover" class="name-text">DAVE GOLDSTEIN</p>
                    <p class="designation">Chief Marketing Officer</p>
                </div>
                <div class="col-md-2 col-sm-6 text-center last">
                    <img src="/img/dave-goldstein.png" alt="RAJ RAWAL" class="wow fadeInRight" />
                    <p id="JU" rel="popover" data-trigger="hover" class="name-text">RAJ RAWAL</p>
                    <p class="designation">Chief Information Officer</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END MEET OUR TEAM ========== -->

    <!-- VEHICLES INFO ========== -->
    <section id="vehicles-info">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="/img/carrier.png" alt="Vehicles Shipped" class="wow fadeInUp triggerCounter" />
                    <p class="number-text countup">150,654</p>
                    <p class="vehicles-text">VEHICLES SHIPPED</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="/img/verified-carriers.png" alt="Vehicles Shipped" class="wow fadeInUp" />
                    <p class="number-text">1,500</p>
                    <p class="vehicles-text">VERIFIED CARRIERS</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="/img/miles-traveled.png" alt="Vehicles Shipped" class="wow fadeInUp" />
                    <p class="number-text">162,000</p>
                    <p class="vehicles-text">MILES TRAVELED</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END VEHICLES INFO ========== -->

    <!-- WHO WE SERVICE ========== -->
    <section id="who-we-service">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="heading">Who We Service</h1>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><img src="/img/manheim.png" class="img-responsive wow zoomIn" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="/img/IAA.png" class="img-responsive wow zoomIn" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="/img/autotrader.png" class="img-responsive wow zoomIn" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="/img/banett-jackson.png" class="img-responsive wow zoomIn" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="/img/cars.png" class="img-responsive wow zoomIn" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="/img/ebay.png" class="img-responsive wow zoomIn" alt="" /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- END WHO WE SERVICE ========== -->

    <!-- Get Quote Now ========== -->
    <section id="get-a-quote" class="transportation get-a-quote">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow zoomIn">
                    <h1>Instant Pricing On Safe & Reliable Auto Transport</h1>
                    <h2>Get Started to experience why our customers depend on Direct Dispatch</h2>
                    <div class="text-center">
                        <a href="/" class="btn btn-warning">Get Started Now!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Get Quote Now ========== -->

    <!-- FOOTER ========== -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-inline social">
                        <li>
                            <a href="mailto:info@direct-dispatch.com"><img src="/img/mail.png" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/DirectDispatch"><img src="/img/facebook.png" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCDsYnz8_kswM3DI26DgLmHQ"><img src="/img/youtube.png" alt=""></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/DDispatch"><img src="/img/twitter.png" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/direct-dispatch"><img src="/img/linkedin.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <ul class="list-inline">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/why-us">Why Us</a></li>
                        <li><a href="/how-it-works">How it Works</a></li>
                        <li><a href="/shipper/app/track-order">Track Order</a></li>
                        <!--<li><a href="#about">Features</a></li>
                        <li><a href="#about">Facts</a></li>-->
                        <li><a href="/enterprise">Enterprise</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/terms" target="_blank">Terms of Use</a></li>
                        <li><a href="/privacy" target="_blank">Privacy Policy</a></li>
                    </ul>
                    <p class="text-center">Copyrights &copy; 2016 All Rights Reserved by Direct Dispatch Inc.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER ========== --> <!-- JQUERY/BOOTSTRAP  ========== -->
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/scripts.js"></script>
<!-- ANIMATION PLUGIN  ========== -->
<script src="/js/wow.min.js"></script>
<script>
    new WOW().init();
</script>

<!-- Google Anatyics Start -->
<script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-52029517-2');ga('send','pageview');
</script>
<!-- Google Anatyics End -->

<!-- detect outdated browser script -->
<script> 
    var $buoop = {c:2}; 
    function $buo_f(){ 
    var e = document.createElement("script"); 
    e.src = "//browser-update.org/update.min.js"; 
    document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
</script>
<!-- // detect outdated browser script -->

<!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 7030281;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>
<!-- End of LiveChat code -->

<!-- Start of Google Code for Remarketing Tag -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 934403991;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/934403991/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- End of Google Code for Remarketing Tag -->

    <!-- COUNTER PLUGIN  ========== -->
    <script src="/js/waypoints.min.js"></script>
    <script src="/js/jquery.counterup.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.number-text').counterUp({
                delay: 10, // the delay time in ms
                time: 1000 // the speed time in ms
            });
        });
    </script>
    <!-- END COUNTER PLUGIN  ========== -->

</body>

</html>